FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN npm install --legacy-peer-deps

COPY . .

ARG VITE_USER_API_URL=http://localhost:3001
ARG VITE_PRODUCT_API_URL=http://localhost:3002
ARG VITE_CHECKOUT_API_URL=http://localhost:3004
ARG VITE_CART_API_URL=http://localhost:3004

ENV VITE_USER_API_URL=${VITE_USER_API_URL}
ENV VITE_PRODUCT_API_URL=${VITE_PRODUCT_API_URL}
ENV VITE_CHECKOUT_API_URL=${VITE_CHECKOUT_API_URL}
ENV VITE_CART_API_URL=${VITE_CART_API_URL}

RUN npm run build

FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
